// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/sensor/ButtonStatus2.srv
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "ButtonStatus.srv" "\n"
      "Request")
    struct ButtonStatus2_Request {
      int32 robot_id;

      int32 button_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ButtonStatus2_Response {
      int32 robot_id;

      int32 button_id;

      boolean success;

      float x;

      float y;

      float size;

      @verbatim (language="comment", text=
        "[x1, y1, x2, y2, x3, y3, x4, y4] 형태의 모서리점 배열")
      sequence<float> corners;

      boolean is_pressed;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
