// generated from rosidl_adapter/resource/action.idl.em
// with input from roomie_msgs/action/ReadCardInfo.action
// generated code does not contain a copyright notice


module roomie_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ReadCardInfo_Goal {
      int32 robot_id;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ReadCardInfo_Result {
      int32 robot_id;

      boolean success;

      int32 location_id;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ReadCardInfo_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
