// generated from rosidl_adapter/resource/action.idl.em
// with input from roomie_msgs/action/Enroll.action
// generated code does not contain a copyright notice


module roomie_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Enroll_Goal {
      float duration_sec;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Enroll_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Enroll_Feedback {
      float progress;
    };
  };
};
